# This file is generated by Dist::Zilla::Plugin::CPANFile v6.017
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "B" => "0";
requires "Carp" => "0";
requires "Cpanel::JSON::XS" => "0";
requires "Encode" => "0";
requires "File::Basename" => "0";
requires "JSON::XS" => "3.0";
requires "LWP::UserAgent" => "0";
requires "Mojo::UserAgent" => "0";
requires "Scalar::Util" => "0";
requires "Time::Piece" => "0";
requires "URI" => "0";
requires "URI::Escape" => "0";
requires "URI::file" => "0";
requires "YAML::PP" => "0";
requires "YAML::XS" => "0.67";
requires "constant" => "0";
requires "overload" => "0";
requires "parent" => "0";
requires "perl" => "5.01301";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Spec" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "blib" => "1.01";
  requires "perl" => "5.01301";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.01301";
};

on 'develop' => sub {
  requires "Test::CPAN::Changes" => "0.19";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Spelling" => "0.12";
};
