name    = JSONSchema-Validator
author  = Alexey Stavrov <logioniz@ya.ru>
author  = Ivan Putintsev <uid@rydlab.ru>
author  = Anton Fedotov <tosha.fedotov.2000@gmail.com>
author  = Denis Ibaev <dionys@gmail.com>
author  = Andrey Khozov <andrey@rydlab.ru>
license = MIT

copyright_holder = Alexey Stavrov
copyright_year   = 2021

[Git::Contributors]
remove = dstarasov@gmail.com

[GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_filename = LICENSE
exclude_filename = README.md
exclude_filename = DEVELOPMENT.md
exclude_filename = weaver.ini
exclude_filename = workspace.code-workspace
[PruneCruft]

;[ManifestSkip]

[VersionFromModule]

[PodWeaver]

[MakeMaker]
[AutoPrereqs]
skip = ^Cpanel::JSON::XS$
skip = ^JSON::XS$
skip = ^LWP::Protocol::https$
skip = ^Test::JSON::Schema::Acceptance$
skip = ^URI::file$
skip = ^URI::Escape$
skip = ^YAML::PP$
skip = ^YAML::XS$
[Prereqs]
perl = v5.16

; [MinimumPerl]

[GitHub::Meta]

[CPANFile]
[License]
[Manifest]
[MetaJSON]
[MetaYAML]
;[Readme]
[ReadmeAnyFromPod / README.md in build]
type     = markdown
filename = README.md
location = build
phase    = build

[MetaNoIndex]
directory = t

[ExtraTests]
[Test::Compile]
[Test::CPAN::Changes]
[Test::Perl::Critic]
critic_config = perlcritic.rc
[Test::PodSpelling]
stopword = OpenAPI
stopword = Validator
stopword = validator
stopword = validators

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CopyFilesFromBuild]
copy = LICENSE
copy = README.md
copy = cpanfile
